<!doctype html>
<html lang="de"
    <head>
        <title>Control Center</title>
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">

        <!-- jquery 3.2.1 full -->
        <script src="js/jquery.js"></script>
        <script src="js/functions.js?tte"></script>

        <!-- favicon -->
        
        <!-- Fonts -->

        <!-- Styles -->
        <link rel="stylesheet" href="css/simple.css?qwed5"/>
    </head>
    <body>
    <div class="main center blocksatz">
        <div id="status" class="status">
            Loading...
        </div>
        
        <br>

        <div class="center" style="text-align: center;">

            <form id="power_1" action="" method="">
                    <button id="p1_submit">Power 1sec</button>
            </form>

            <form id="power_5" action="" method="">
                <button id="p5_submit">Power 5sec</button>
            </form>

            <form id="power_on" action="" method="">
                <button id="pon_submit">Power keep on</button>
            </form>

            <form id="power_off" action="" method="">
                <button id="poff_submit">Power off</button>
            </form>
            
            <br><br>

            <form id="reset_1" action="" method="">
                <button id="r1_submit">Reset 1sec</button>
            </form>

            <form id="reset_5" action="" method="">
            <button id="r5_submit">Reset 5sec</button>
            </form>

            <form id="reset_on" action="" method="">
                <button id="ron_submit">Reset keep on</button>
            </form>

            <form id="reset_off" action="" method="">
                <button id="roff_submit">Reset off</button>
            </form>
        </div>

        <br>

    </div>

    </body>
</html>